<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DIY点茶</title>
</head>
<style>
	 #mc{
		 position: absolute;
		 top: 62px;
		 right: 324px;
		 width: 40px;
		 height: 100px;
		 border: 3px solid slategray;
		 border-radius: ;
		 
	 }
	  @media screen and (max-width: 640px){
		 #mc{
		 		 position: absolute;
		 		 top: 0px;
		 		 right: 0px;
		 		 width: 40px;
		 		 height: 100px;
		 		 border: 3px solid slategray;
		 		 border-radius: ;
		 		 
		 } 
	  }
</style>
<body>
	
    <center>
		
        <canvas id="canvas" width="500" height="500" border-radius="500">你的浏览器居然不支持Canvas？！赶快换一个吧！！</canvas>
        <section id="mc">
            <div id="div1" style="height: 20px;width: 20px;background: #005500;float: left;"></div>
            <div id="div2" style="height: 20px;width: 20px;background: #874300;float: left;"></div>
            <div id="div3" style="height: 20px;width: 20px;background: #ffffff;float: left;"></div>
            <div id="div4" style="height: 20px;width: 20px;background: #52551d;float: left;"></div>
            <div id="div5" style="height: 20px;width: 20px;background: #000000;float: left;"></div>
        </section>
    </center>
	

    <script>
        var canvas = document.getElementById("canvas")
        canvas.style.border = "4px solid #7a3d00";
		canvas.style.borderRadius="500px";
		canvas.style.backgroundColor = "#65cb00";
        var context = canvas.getContext("2d");

        // 给div设置监听事件
        var div = document.getElementsByTagName('div');
        for (var i = 1; i < div.length; i++) {
            var item = document.getElementById("div" + i);
            item.addEventListener("click", ChangeColor,false)
        }

        // 改变画笔颜色事件
        function ChangeColor(){
            console.log(this.style.background)
            context.strokeStyle = this.style.background
        }

        //当鼠标按下触发onmousedown事件时，定义一个函数获取鼠标起始坐标 
        canvas.onmousedown = function (e) {
            var x = e.clientX - canvas.getBoundingClientRect().left;
            var y = e.clientY - canvas.getBoundingClientRect().top;
            context.beginPath(); // 开始规划路线
            context.moveTo(x, y) // 移动起始点

            // 当鼠标移动触发onmousemove事件时，定义一个函数获取绘制线条的坐标
            canvas.onmousemove = function (event) {
                var x = event.clientX - canvas.getBoundingClientRect().left;
                var y = event.clientY - canvas.getBoundingClientRect().top;
                context.lineTo(x, y); // 绘制线条
                context.stroke() // 绘制描边
            };

            // 当鼠标按键松开时，onmouseup 函数返回null
            canvas.onmouseup = function (event) {
                canvas.onmousemove = null;
            }
        }

    </script>
</body>

</html>

